# Curso-Delfino

Drogaria/: .classpath  .project  pom.xml
Drogaria/src/main/java/br/pro/delfino/drogaria/bean/: AutenticacaoBean.java  ClienteBean.java  EstadoBean.java  FuncionarioBean.java  HistoricoBean.java  PessoaBean.java  ProdutoBean.java  UsuarioBean.java  VendaBean.java
Drogaria/src/main/java/br/pro/delfino/drogaria/converter/: UpperCaseConverter.java
Drogaria/src/main/java/br/pro/delfino/drogaria/dao/: CaixaDAO.java  ClienteDAO.java  EstadoDAO.java  FabricanteDAO.java  FuncionarioDAO.java  HistoricoDAO.java  ItemVendaDAO.java  MovimentacaoDAO.java  UsuarioDAO.java  VendaDAO.java
Drogaria/src/main/java/br/pro/delfino/drogaria/domain/: Caixa.java  Cliente.java  Estado.java  Funcionario.java  GenericDomain.java  Historico.java  ItemVenda.java  Movimentacao.java  Produto.java  Usuario.java  Venda.java
Drogaria/src/main/java/br/pro/delfino/drogaria/main/: HibernateUtilTest.java
Drogaria/src/main/java/br/pro/delfino/drogaria/service/: FabricanteService.java
Drogaria/src/main/java/br/pro/delfino/drogaria/util/: AutenticacaoListener.java  HibernateUtil.java
Drogaria/src/main/resources/: hibernate.cfg.xml
Drogaria/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Drogaria/src/main/webapp/pages/: autenticacao.xhtml  clientes.xhtml  estados.xhtml  funcionarios.xhtml  historico.xhtml  principal.xhtml  produtos.xhtml  testeJSF.xhtml  testePrimeFaces.xhtml  usuarios.xhtml  vendas.xhtml  vendasListagem.xhtml
Drogaria/src/main/webapp/reports/: estados.jrxml  produtos.jrxml
Drogaria/src/main/webapp/resources/css/: estilos.css
Drogaria/src/main/webapp/templates/: modelo.xhtml
Drogaria/src/test/java/br/pro/delfino/drogaria/dao/: CaixaDAOTest.java  CidadeDAOTest.java  FabricanteDAOTest.java  UsuarioDAOTest.java
